<a href="https://colab.research.google.com/github/Admindatosgobes/Laboratorio-de-Datos/blob/main/Visualizacion_embalses.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **ANÁLISIS DE LA EVOLUCIÓN DEL AGUA EMBALSADA**

Este notebook explica el trabajo de preprocesamiento y preparación de los datos para implementar una serie de visualizaciónes que expliquen el estado y la evolución temporal del agua embalsada en los embalses del país con capacidad superior a 5hm3.

Para llevar a cabo esta tarea de manera práctica hemos escogido conjuntos de datos que contienen información relevante sobre los embalses a largo de los últimos años. A partir de estos datos observaremos las características principales y la comparativa de la evolución para distintas series temporales.

Pero antes tenemos que realizar una serie de tareas para preparar los datos que posteriormente utilizaremos. A continuación, te explicamos cómo lo hacemos.

# Pasos que se seguirán para preparar los datos
1. Importación de librerias
2. Carga de archivos de datos a utilizar
3. Modificación y ajuste de las variables
4. Detención y tratamiento de datos ausentes y atípicos
5. Generación de nuevas variables
6. Creación de nueva tabla para gráficos de jerarquía
7. Creación nueva tabla para gráficos de líneas
8. Creación de nueva tabla para gráficos de barras
9. Creación de nueva tabla para mapas
10. Guardado de las tablas para la generación de visualizaciones.

## 1. Importación de librerias
Lo primero que debemos hacer es instalar y cargar las librerías para el preprocesamiento de los datos. Existen una gran cantidad de librerías disponibles en Python, pero una de las más populares y adecuadas para trabajar con conjuntos de datos es la librería Pandas.

*    [Pandas](https://pandas.pydata.org/) librería de Python especializada en el manejo y análisis de estructuras de datos.

In [ ]:
# Importamos las librerías a utilizar
import pandas as pd
import os

## 2. Carga de datos

En el ejercicio utilizaremos dos datasets.

En primer lugar cargamos el conjunto de datos "Datos_embalses.xlsl" perteneciente al Boletín Hidrológico con los datos históricos de los embalses nacionales en nuestro entorno de desarrollo para explorarlos y realizar algunas tareas básicas de limpieza y procesado de datos.

En segundo lugar cargamos un dataset complementario "tabla_provincias.xlsx" con información geográfica de cada uno de los embalses. (Nota: este dataset ha sido completado manualmente debido a la inconsistencia en la nomenclatura y referencias de los embalses)

*   Para la carga de los datos recurriremos a la función [.read_excel()](https://pandas.pydata.org/docs/reference/api/pandas.read_excel.html), donde le indicaremos la ruta del dataset dentro del repositorio de Github.

*   Para visualizar la información principal del dataset cargado utilizamos la función [.info()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.info.html)

In [ ]:
# Cargamos el dataset que contiene la información de los datos históricos del Boletín Hidrológico. 
url = "https://github.com/datosgobes/Laboratorio-de-Datos/blob/9d6c847d5280c6f7dc2bc4e7881e3b493a0b9c98/Visualizaciones/Estudio%20estado%20de%20los%20embalses%20nacionales/Datasets%20originales/Datos%20embalses.xlsx?raw=true"
embalses = pd.read_excel(url)

# Cargamos el dataset que contiene la información geográfica de cada embalse
url = "https://github.com/datosgobes/Laboratorio-de-Datos/blob/9d6c847d5280c6f7dc2bc4e7881e3b493a0b9c98/Visualizaciones/Estudio%20estado%20de%20los%20embalses%20nacionales/Datasets%20originales/tabla_provincias.xlsx?raw=true"
geo = pd.read_excel(url)

# Visualizamos la información principal del dataset de datos históricos
embalses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 637606 entries, 0 to 637605
Data columns (total 6 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   AMBITO_NOMBRE   637606 non-null  object
 1   EMBALSE_NOMBRE  637606 non-null  object
 2   FECHA           637606 non-null  datetime64[ns]
 3   AGUA_TOTAL      637604 non-null  object
 4   AGUA_ACTUAL     637604 non-null  object
 5   ELECTRICO_FLAG  637606 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 29.2+ MB

Observamos la principal información del dataset, donde se muestra el nombre, número, tipo y cantidad de datos de cada variable.

## 3. Modificación y ajuste de las variables

Una de las primeras acciones que hay que realizar tras la carga de los datos, es verificar las variables y modificarlas buscando que se adecuen a nuestras tablas de trabajo. En este caso, renombraremos con minúsculas el nombre de las variables, modificaremos el tipo de las variables "agua_total", "agua_actual", "fecha", eliminaremos la variable "electrico_flag" y sustituiremos los valores decimales con coma por punto.

*   Para renombrar en minúsculas el nombre de las 
variables utilizamos las funciones [.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html) y [.str.lower()](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.lower.html?)

*   Para sustituir los valores decimales con coma por punto utilizamos la función [.str.replace()](https://pandas.pydata.org/docs/reference/api/pandas.Series.str.replace.html?)

*   Para modificar el tipo de variable utilizamos la función [.astype()](https://pandas.pydata.org/docs/reference/api/pandas.Series.astype.html?)

*    Para modificar el tipo de variable a una fecha utilizamos la función [.to_datetime()](https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html)

*   Para eliminar una variable utilizamos la función [.drop()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.drop.html)

In [ ]:
# Modificamos el nombre de los encabezados a letras minúsculas
embalses= embalses.rename(columns=str.lower)

# Sustituimos los valores decimales con coma por punto
embalses["agua_total"] = embalses["agua_total"].str.replace(",",".")
embalses["agua_actual"] = embalses["agua_actual"].str.replace(",",".")

# Transformamos el tipo de variable a floats
embalses["agua_total"]= embalses["agua_total"].astype(float)
embalses["agua_actual"] = embalses["agua_actual"].astype(float)

# Transformamos el tipo a variable fecha
embalses["fecha"] = pd.to_datetime(embalses["fecha"], format = "%d/%m/%Y")

# Eliminamos las columnas que no interesan para el análisis
embalses = embalses.drop(axis=1, columns= ["electrico_flag"])
embalses.head()

  ambito_nombre embalse_nombre      fecha  agua_total  agua_actual
0    Miño - Sil     Albarellos 1988-01-05        91.0         32.0
1    Miño - Sil     Albarellos 1988-01-12        91.0         44.0
2    Miño - Sil     Albarellos 1988-01-19        91.0         42.0
3    Miño - Sil     Albarellos 1988-01-26        91.0         43.0
4    Miño - Sil     Albarellos 1988-02-02        91.0         65.0

## 4. Detención y tratamiento de datos ausentes y atípicos

La presencia de datos ausentes y valores atípicos es una problemática habitual en muchos conjuntos de datos. Tratar con conjuntos de datos en los que existan puede generar problemas durante los posteriores análisis. Debido a ello localizamos los datos ausentes y eliminamos las filas que los presenten, siempre y cuando el conjunto
de datos sea lo suficientemente grande y no se pierda información relevante al eliminar esas filas, como en este caso.
También eliminamos las filas que no posean registros de agua embalsada.



*   Para buscar los datos ausentes en cada variable utilizamos la función [is.null()](https://pandas.pydata.org/docs/reference/api/pandas.isnull.html?)

*   Para eliminar los datos ausentes en el dataset utilizamos la función [.drop.na()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html)

In [ ]:
# Búsqueda de datos ausentes.
embalses.isnull().sum()

ambito_nombre     0
embalse_nombre    0
fecha             0
agua_total        2
agua_actual       2
dtype: int64

In [ ]:
# Eliminamos las filas con valores ausentes
embalses = embalses.dropna()

In [ ]:
# Eliminamos las filas que no posean registros de agua embalsada
embalses = embalses[(embalses["agua_actual"] != 0) | (embalses["agua_total"] != 0)]

## 5. Generación de nuevas variables

Una acción muy común en el análisis de datos, es la creación de nuevas variables a partir de las variables existentes en la tabla, ya que en ocasiones interesa trabajar con datos calculados, en lugar de los datos de origen.
En este caso creamos la variable porcentaje dentro de una nueva columna con el valor del porcentaje de agua embalsado en cada momento sobre el total. Para ello se utilizan los datos de las variables "agua_actual" y "agua_total".

In [ ]:
# Generamos una nueva columna con el porcentaje de llenado del ambalse
embalses["porcentaje_actual"] = round(100*(embalses["agua_actual"]/embalses["agua_total"]), 2)
embalses.head()

,ambito_nombre,embalse_nombre,fecha,agua_total,agua_actual,porcentaje_actual
0,Miño - Sil,Albarellos,1988-01-05,91.0,32.0,35.16
1,Miño - Sil,Albarellos,1988-01-12,91.0,44.0,48.35
2,Miño - Sil,Albarellos,1988-01-19,91.0,42.0,46.15
3,Miño - Sil,Albarellos,1988-01-26,91.0,43.0,47.25
4,Miño - Sil,Albarellos,1988-02-02,91.0,65.0,71.43

Dividimos la variable fecha en dos nuevas variables correspondientes a dos columnas, una con el año y la otra con el mes.

*   Para obtener el valor del año y del mes de la variable fecha utilizamos las funciones [.dt.year](https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.year.html) y [.dt.month](https://pandas.pydata.org/docs/reference/api/pandas.Series.dt.month.html)

In [ ]:
# Generamos dos nuevas columnas a partir de la columna "fecha". Una con el año y la otra con el mes
embalses["año"] = embalses["fecha"].dt.year
embalses["mes"] = embalses["fecha"].dt.month
embalses.head()

,ambito_nombre,embalse_nombre,fecha,agua_total,agua_actual,porcentaje_actual,año,mes
0,Miño - Sil,Albarellos,1988-01-05,91.0,32.0,35.16,1988,1
1,Miño - Sil,Albarellos,1988-01-12,91.0,44.0,48.35,1988,1
2,Miño - Sil,Albarellos,1988-01-19,91.0,42.0,46.15,1988,1
3,Miño - Sil,Albarellos,1988-01-26,91.0,43.0,47.25,1988,1
4,Miño - Sil,Albarellos,1988-02-02,91.0,65.0,71.43,1988,2

## 6. Creación de nueva tabla para gráficos de jerarquía.

Generamos dos nuevas tablas  de datos preparadas para alimentar la herramienta de visualización que vamos a utilizar, Google Data Studio.

Una con los datos medios históricos de los último 10 años por pantano del volumen de agua y otra con los del porcentaje de llenado. Para ello filtramos el dataset original para tener los datos posteriores al 01/01/2012. Una vez filtrado, agrupamos las variables y modificamos los nombres.

*   Para agrupar las varibles utilizamos la función [.groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

*   Para renombrar las variables utilizamos las funciones [.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)

In [ ]:
# Filtramos el dataset inicial para quedarnos con los valores posteriores al 2012
embalses = embalses[embalses["fecha"]>"01/01/2012"]
embalses.head()

,ambito_nombre,embalse_nombre,fecha,agua_total,agua_actual,porcentaje_actual,año,mes
1252,Miño - Sil,Albarellos,2012-01-03,91.0,29.0,31.87,2012,1
1253,Miño - Sil,Albarellos,2012-01-10,91.0,30.0,32.97,2012,1
1254,Miño - Sil,Albarellos,2012-01-17,91.0,26.0,28.57,2012,1
1255,Miño - Sil,Albarellos,2012-01-24,91.0,29.0,31.87,2012,1
1256,Miño - Sil,Albarellos,2012-01-31,91.0,32.0,35.16,2012,1

In [ ]:
# Agrupamos el dataset por ámbito y nombre del embalse y generamos una columna con la media del volumen
tabla_jer_vol = embalses.groupby(["ambito_nombre", "embalse_nombre"])["agua_actual"].mean().reset_index()

# Renombramos la nueva columna generada
tabla_jer_vol = tabla_jer_vol.rename(columns= {"agua_actual": "volumen_medio_10"})

# Agrupamos el dataset por ámbito y nombre del embalse y generamos una columna con la media del porcentaje
tabla_jer_por = embalses.groupby(["ambito_nombre", "embalse_nombre"])["porcentaje_actual"].mean().reset_index()

# Renombramos la nueva columna generada
tabla_jer_por = tabla_jer_por.rename(columns= {"porcentaje_actual": "porcentaje_medio_10"})
tabla_jer_vol.head()

           ambito_nombre  embalse_nombre  volumen_medio_10
0  Cantábrico Occidental      Alfilorios          6.300738
1  Cantábrico Occidental  Alsa - Mediajo         20.479705
2  Cantábrico Occidental           Arbón         35.987085
3  Cantábrico Occidental       Barca, La         24.239852
4  Cantábrico Occidental     Cohilla, La          5.049815

## 7. Creación de nueva tabla para gráficos de lineas.

Generamos una nueva tabla de datos preparadas para alimentar la herramienta de visualización que vamos a utilizar, Google Data Studio.

Generamos una tabla con los datos medios de volumen de agua embalsada de los últimos 10 años, los últimos 5 años, el 2020 y el 2021 por embalse. Para ello filtramos el dataset original para tener los datos correspondientes a cada periodo temporal. Una vez filtrado, agrupamos las variables, modificamos los nombres y unimos las tablas en una sola.

*   Para agrupar las varibles utilizamos la función [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

*   Para renombrar las variables utilizamos la funciones [.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)

*   Para unir las tablas en utilizamos la función [.merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

In [ ]:
# Generamos nuevas tablas con los periodos temporales de interés. 2021, 2020, media últimos 5 años y media últimos 10 años
tabla_2020 = embalses[embalses["fecha"]>"01/01/2020"]
tabla_2021 = embalses[embalses["fecha"]>"01/01/2021"]
tabla_media5 = embalses[(embalses["fecha"]>"01/01/2017") & (embalses["fecha"]<"01/01/2022")]
tabla_media10 = embalses[(embalses["fecha"]>"01/01/2012") & (embalses["fecha"]<"01/01/2022")]

# Agrupamos por ámbito, nombre del embalse, mes y generamos una columna con la media del volumen actual para el periodo temporal del 2020
lin = tabla_2020.groupby(["ambito_nombre", "embalse_nombre", "mes"])["agua_actual"].mean().reset_index()
lin = lin.rename(columns= {"agua_actual": "2020"})

# Agrupamos por ámbito, nombre del embalse, mes y generamos una columna con la media del volumen actual para el periodo temporal del 2021
lin2 = tabla_2021.groupby(["ambito_nombre", "embalse_nombre", "mes"])["agua_actual"].mean().reset_index()
lin2 = lin2.rename(columns= {"agua_actual": "2021"})

# Agrupamos por ámbito, nombre del embalse, año, mes y generamos una columna con la media del volumen actual para el periodo temporal de los últimos 5 años
lin3 = tabla_media5.groupby(["ambito_nombre", "embalse_nombre", "año", "mes"])["agua_actual"].mean().reset_index()
lin3 = lin3.groupby(["ambito_nombre", "embalse_nombre", "mes"])["agua_actual"].mean().reset_index()
lin3 = lin3.rename(columns= {"agua_actual": "media_5"})

# Agrupamos por ámbito, nombre del embalse, año, mes y generamos una columna con la media del volumen actual para el periodo temporal de los últimos 10 años
lin4 = tabla_media10.groupby(["ambito_nombre", "embalse_nombre", "año", "mes"])["agua_actual"].mean().reset_index()
lin4 = lin4.groupby(["ambito_nombre", "embalse_nombre", "mes"])["agua_actual"].mean().reset_index()
lin4 = lin4.rename(columns= {"agua_actual": "media_10"})

# Generamos una nueva tabla con la información anterior
tabla_lin = lin.merge(lin2, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_lin = tabla_lin.merge(lin3, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_lin = tabla_lin.merge(lin4, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_lin.head()

,ambito_nombre,embalse_nombre,mes,2020,2021,media_5,media_10
0,Cantábrico Occidental,Alfilorios,1,7.333333,7.0,6.36,5.925
1,Cantábrico Occidental,Alfilorios,2,7.666667,7.5,7.30,6.925
2,Cantábrico Occidental,Alfilorios,3,7.733333,7.6,7.35,7.570
3,Cantábrico Occidental,Alfilorios,4,8.000000,8.0,7.40,7.700
4,Cantábrico Occidental,Alfilorios,5,8.000000,8.0,7.20,7.600

## 8. Creación de nueva tabla para gráficos de barras.

Generamos una nueva tabla de datos preparadas para alimentar la herramienta de visualización que vamos a utilizar, Google Data Studio.

Generamos una tabla con los datos medios de porcentaje de llenao de los últimos 10 años, los últimos 5 años, el 2020 y el 2021 por pantano. Para ello filtramos el dataset original para tener los datos correspondientes a cada periodo temporal. Una vez filtrado, agrupamos las variables, modificamos los nombres y uniremos las tablas en una sola.

*   Para agrupar las varibles utilizamos la función [groupby()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

*   Para renombrar las variables utilizamos la funciones [.rename()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html)

*   Para unir las tablas en una utilizamos la función [.merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

In [ ]:
# Agrupamos por ámbito, nombre del embalse, mes y generamos una columna con la media del porcentaje para el periodo temporal del 2020
bar = tabla_2020.groupby(["ambito_nombre", "embalse_nombre", "mes"])["porcentaje_actual"].mean().reset_index()
bar = bar.rename(columns= {"porcentaje_actual": "2020"})

# Agrupamos por ámbito, nombre del embalse, mes y generamos una columna con la media del porcentaje para el periodo temporal del 2021
bar2 = tabla_2021.groupby(["ambito_nombre", "embalse_nombre", "mes"])["porcentaje_actual"].mean().reset_index()
bar2 = bar2.rename(columns= {"porcentaje_actual": "2021"})

# Agrupamos por ámbito, nombre del embalse, año, mes y generamos una columna con la media del porcentaje para el periodo temporal de los últimos 5 años
bar3 = tabla_media5.groupby(["ambito_nombre", "embalse_nombre", "año", "mes"])["porcentaje_actual"].mean().reset_index()
bar3 = bar3.groupby(["ambito_nombre", "embalse_nombre", "mes"])["porcentaje_actual"].mean().reset_index()
bar3 = bar3.rename(columns= {"porcentaje_actual": "media_5"})

# Agrupamos por ámbito, nombre del embalse, año, mes y generamos una columna con la media del porcentaje para el periodo temporal de los últimos 5 años
bar4 = tabla_media10.groupby(["ambito_nombre", "embalse_nombre", "año", "mes"])["porcentaje_actual"].mean().reset_index()
bar4 = bar4.groupby(["ambito_nombre", "embalse_nombre", "mes"])["porcentaje_actual"].mean().reset_index()
bar4 = bar4.rename(columns= {"porcentaje_actual": "media_10"})

# Generamos una nueva tabla con la información anterior
tabla_bar = bar.merge(bar2, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_bar = tabla_bar.merge(bar3, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_bar = tabla_bar.merge(bar4, on=["ambito_nombre", "embalse_nombre", "mes"], how = "inner")
tabla_bar.head()

,ambito_nombre,embalse_nombre,mes,2020,2021,media_5,media_10
0,Cantábrico Occidental,Alfilorios,1,91.666667,87.50,79.500,74.0625
1,Cantábrico Occidental,Alfilorios,2,95.833333,93.75,91.250,86.5625
2,Cantábrico Occidental,Alfilorios,3,96.666667,95.00,91.875,94.6250
3,Cantábrico Occidental,Alfilorios,4,100.000000,100.00,92.500,96.2500
4,Cantábrico Occidental,Alfilorios,5,100.000000,100.00,90.000,95.0000

## 9. Creación de nueva tabla para mapas

Añadimos información del dataset que contiene los datos geográficos "tabla_provincias.xlsx" a las tablas de jerarquía del apartado 6. con el objetivo de poder generar varios mapas en Google Data Studio que muestren la información recogida en estas tablas.

*   Para convertir los valores de una columna a letras minúsculas utilizamos la función [.str.lower()](https://www.w3schools.com/python/ref_string_lower.asp)

*   Para unir las tablas en una utilizamos la función [.merge()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.merge.html)

In [ ]:
# Convertimos a minusculas la columna con el nombre de los embalses de la tabla_jer_vol y de la tabla_jer_por
tabla_jer_vol["embalse_nombre"]= tabla_jer_vol["embalse_nombre"].str.lower()
tabla_jer_por["embalse_nombre"]= tabla_jer_por["embalse_nombre"].str.lower()

# Generamos una tabla nueva con los datos geográficos incluidos
mapas = tabla_jer_vol.merge(tabla_jer_por, on=["embalse_nombre","ambito_nombre"])
mapas_total = mapas.merge(geo, on=["embalse_nombre", "ambito_nombre"])
mapas_total.head()

,ambito_nombre,embalse_nombre,volumen_medio_10,porcentaje_medio_10,provincia
0,Cantábrico Occidental,alfilorios,6.300738,78.759225,Asturias
1,Cantábrico Occidental,alsa - mediajo,20.479705,76.218967,Cantabria
2,Cantábrico Occidental,arbón,35.987085,90.835055,Asturias
3,Cantábrico Occidental,"barca, la",24.239852,71.294059,Asturias
4,Cantábrico Occidental,"cohilla, la",5.049815,42.082232,Cantabria

## 10. Guardado de las tablas para la generación de visualizaciones.

Una vez que tenemos las tablas con la estructura y variables que nos interesan para realizar la visualización de los datos, lo guardaremos como archivo de datos en formato CSV para posteriormente realizar otros análisis estadísticos o utilizarlo en otras herramientas de visualización de datos como la que abordamos a continuación. Es importante guardarlo con una codificación UTF-8 (Formato de Transformación Unicode) para que los caracteres especiales sean identificados de manera correcta por cualquier software.

*   Para guardar las tablas como archivos CSV utilizamos la función [.to_csv()](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
# Guardamos las tablas como archivos csv.
tabla_jer_vol.to_csv("jerarquia_vol.csv", index = False, encoding = "utf-8")
tabla_jer_por.to_csv("jerarquia_por.csv", index = False, encoding = "utf-8")
tabla_lin.to_csv("lineas.csv", index = False, encoding = "utf-8")
tabla_bar.to_csv("barras.csv", index = False, encoding = "utf-8")
mapas_total.to_csv("mapas.csv", index = False, encoding = "utf-8")

Una vez generados los archivos, en el menú desplegable de la izquierda de esta pantalla, en la sección "Archivos" (el icono de la carpeta), encontraremos los archivos que acabamos de guardar dentro de la carpeta "sample_data". Usando el menú contextual, los ficheros pueden ser descargados.

No obstante, dispones de estos conjuntos de datos preprocesados en esta carpeta del Laboratorio de datos del GitHub de datos.gob.es.

A contintuación, puedes seguir los siguientes pasos para visualizar los datos que acabamos de proprocesar utilizando la herramienta Google Data Studio en el post *(añadir nombre y enlace al post)*